/* variables */
/* Site */
/* -- Fonts */
/* -- Colors */
/* Normalize */
/**
 * @startcomment 12-4-2014 tim mcduffie
 * Currently not using SUSY so the following grid declarations and import are not getting used. Leaving 
 * them in for now as they are not output into the CSS and are therefore not harmful.
 */
/* Susy */
/* vendor files */
/**
 * @endcomment 12-4-2014 tim mcduffie
 */
/* site files */
/* line 1, ../../src/sass/_global.scss */
* {
  box-sizing: border-box;
}

/* line 5, ../../src/sass/_global.scss */
html {
  font-size: 12px;
  line-height: 18px;
}

/* line 10, ../../src/sass/_global.scss */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: Helvetica, Arial, "lucida grande", tahoma, verdana, arial, sans-serif;
  font-weight: normal;
}

/* line 20, ../../src/sass/_global.scss */
p {
  margin: 1rem 0;
}

/* line 24, ../../src/sass/_global.scss */
img {
  display: block;
}

/* line 28, ../../src/sass/_global.scss */
ol, ul {
  margin: 0;
  padding: 0;
}

/* line 33, ../../src/sass/_global.scss */
ol {
  list-style-type: none;
}

/* line 37, ../../src/sass/_global.scss */
.screenreader-assist, header {
  position: absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

/* line 46, ../../src/sass/_global.scss */
.clearfix:before, .day-view:before,
.clearfix:after,
.day-view:after {
  content: " ";
  display: table;
}

/* line 52, ../../src/sass/_global.scss */
.clearfix:after, .day-view:after {
  clear: both;
}

/* line 1, ../../src/sass/_module-day-calendar.scss */
body {
  background: white;
  color: #656565;
  margin: 0;
}

/* line 9, ../../src/sass/_module-day-calendar.scss */
main {
  background-size: cover;
  box-sizing: content-box;
  height: 720px;
  padding: 40px 0 50px;
  width: 695px;
}

/* line 30, ../../src/sass/_module-day-calendar.scss */
ol.times, ol.events {
  float: left;
  height: 720px;
  padding: 0 10px;
  text-align: right;
}
/* line 37, ../../src/sass/_module-day-calendar.scss */
ol.times {
  margin-top: -0.33rem;
  width: 75px;
}
/* line 41, ../../src/sass/_module-day-calendar.scss */
ol.times li {
  height: 29.75px;
  white-space: nowrap;
}
/* line 46, ../../src/sass/_module-day-calendar.scss */
ol.times .hour {
  font-size: 1.25rem;
  line-height: 1.25rem;
}
/* line 55, ../../src/sass/_module-day-calendar.scss */
ol.times .half-hour, ol.times .hour .meridian {
  font-size: 1rem;
  line-height: 1.33rem;
}
/* line 61, ../../src/sass/_module-day-calendar.scss */
ol.events {
  background-color: rgba(236, 236, 236, 0.6);
  border-left: 1px #e0e0e0 solid;
  position: relative;
  text-align: left;
  width: 620px;
}
/* line 68, ../../src/sass/_module-day-calendar.scss */
ol.events .event {
  background-color: white;
  border: 1px #e0e0e0 solid;
  border-left: 3px #3d65ab solid;
  overflow: hidden;
  padding: 7px;
  position: absolute;
  width: 600px;
}
/* line 101, ../../src/sass/_module-day-calendar.scss */
ol.events h2, ol.events .location {
  display: block;
  margin: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
/* line 109, ../../src/sass/_module-day-calendar.scss */
ol.events h2 {
  color: #3d65ab;
  font-size: 1.08333333rem;
  line-height: 1.08333333rem;
}
/* line 115, ../../src/sass/_module-day-calendar.scss */
ol.events .location {
  color: #8d8d8d;
  font-size: 1rem;
}
