<!DOCTYPE html>
<!--[if lt IE 8]>      <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Calendar | Day View</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/day-calendar.css">
    </head>
    <body>
        <main class="container">
            <section class="day-view">
                <header><h1>Today's schedule</h1></header>
                <ol class="times">
                    <li><time class="hour">9:00 <span class="meridian">AM</span></time></li>
                    <li><time class="half-hour">9:30</time></li>
                    <li><time class="hour">10:00 <span class="meridian">AM</span></time></li>
                    <li><time class="half-hour">10:30</time></li>
                    <li><time class="hour">11:00 <span class="meridian">AM</span></time></li>
                    <li><time class="half-hour">11:30</time></li>
                    <li><time class="hour">12:00 <span class="meridian">PM</span></time></li>
                    <li><time class="half-hour">12:30</time></li>
                    <li><time class="hour">1:00 <span class="meridian">PM</span></time></li>
                    <li><time class="half-hour">1:30</time></li>
                    <li><time class="hour">2:00 <span class="meridian">PM</span></time></li>
                    <li><time class="half-hour">2:30</time></li>
                    <li><time class="hour">3:00 <span class="meridian">PM</span></time></li>
                    <li><time class="half-hour">3:30</time></li>
                    <li><time class="hour">4:00 <span class="meridian">PM</span></time></li>
                    <li><time class="half-hour">4:30</time></li>
                    <li><time class="hour">5:00 <span class="meridian">PM</span></time></li>
                    <li><time class="half-hour">5:30</time></li>
                    <li><time class="hour">6:00 <span class="meridian">PM</span></time></li>
                    <li><time class="half-hour">6:30</time></li>
                    <li><time class="hour">7:00 <span class="meridian">PM</span></time></li>
                    <li><time class="half-hour">7:30</time></li>
                    <li><time class="hour">8:00 <span class="meridian">PM</span></time></li>
                    <li><time class="half-hour">8:30</time></li>
                    <li><time class="hour">9:00 <span class="meridian">PM</span></time></li>
                </ol>
                <ol class="events">
                </ol>
            </section>
        </main>

        <!-- build:js public/js/day-calendar.js -->
        <script src="js/lib/TMCD.js"></script>
        <script src="js/lib/Logger.js"></script>
        <script src="js/lib/EventEmitter.js"></script>
        <script src="js/lib/CalendarEvent.js"></script>
        <script src="js/lib/DayView.js"></script>
        <script src="js/lib/Calendar.js"></script>
        <script src="js/main.js"></script>
        <!-- endbuild -->
    </body>
</html>
